<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css">
    <script src="./js/jquery-1.12.4.min.js"></script>
    <style src="">
        body{
            margin:0;
        }

        .class{
            width:100%;
            height: 660px;
         
            background-image:url(./images/201210121048817589.jpg )  ;
            background-size: cover;
        }

        
         /*创建伪元素修复坍塌*/
        .class:before{
            content: '';   
	        display:table;
        }

        /*--------登录标签-------------*/

        .whole{
            margin:0 auto;
            margin-top:300px;

            width:300px;
            height: 200px;
          
            background: -webkit-linear-gradient(top, #c9dbe9 0%, #fff 100%,(0,80,100,0.9));
            border-radius: 15px;
            border: 1px solid seashell;
            
        }

         /*创建伪元素修复坍塌*/
        .whole:before{
            content: '';   
	        display:table;
        }

        /*登录的子标签，包含账户、密码、邮箱 */
        from .menu-in{
            margin:0 auto;
            width:220px;
            margin-top:40px;
            
        }
        
       
   
        from div{
            margin:5px 0;
          
            

            font-size:15px;
            color:#c9dbe9;

            font-weight:bold;


        }

        /*将两个按钮标签向左一定距离*/
  

    </style>
    <script >


    </script>
</head>
<body>
    <div class="class">
    <div class="whole">
        <from class="menu">
            <div class="menu-in">
                <div><samp>账户 <input type="text" id="username" value='Username'></samp></div>
                <div><samp>密码 <input type="password" id="password" value='password'></samp></div>
                <div><samp>邮箱 <input type="text" id="email" ></samp></div>

                <div class="biaoqian">
                    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                    <button type="submit" class="bge"> 发送 </button> 》
         
                </div>
            </div>
        </from>
    </div>
    </div>

</body>
</html>