<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/main.css">
    <script src="./js/jquery-1.12.4.min.js"></script>
    <style src="">

        /*页面宽度*/
        .any{
           width:100%;
           height:1000px;
           background: -webkit-linear-gradient(top, #c9dbe9 0%, #fff 100%);
        }
        
        /*h1 标签参数*/
        h1{
            width:100%;
            text-align: center;
            height:200px;
            
            color:slategrey;
            padding-top:100px;
  
        }

        /*账户、密码输入框*/
        .top {
            margin:20px auto;
            width:200px;
            height:100px;
        }
        /*创建账户密码的div的间距*/
        .top div{
            margin:10px 0 ;
        }

    </style>
    <script >
        
    </script>
</head>
<body>
    <div class="any">
        <div class="">  </div> 
            <h1>DayDay Happly</h1>
            <div method="post" class="top">
            <div><input type="text" name="u" placeholder="Username" required="required" /></div>
            <div><input type="password" name="p" placeholder="Password" required="required" /><dr></div>
        
            <button type="submit" class="btn btn-primary btn-block btn-large"> 登录 </button>
            <button type="submit" class="btn btn-primary btn-block btn-large"> 注册 </button>
      
        
     </div>
     <div class='bottom'></div>
</body>
</html>